NEXT_PUBLIC_URL_FIREBASE=
ACCESS_TOKEN_MP=

URL_FRONT=

ADMIN_UUID=

NEXT_PUBLIC_APIKEY=
NEXT_PUBLIC_AUTHDOMAIN=
NEXT_PUBLIC_PROJECT_ID=
NEXT_PUBLIC_STORAGE_BUCKET=
NEXT_PUBLIC_MESSAGING_SENDER_ID=
NEXT_PUBLIC_APP_ID=

MONGO_URI=